{
  "ConnectionStrings": {
    "SocialMedia": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 5,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "eltotaldebeser16",
    "Issuer": "https://localhost:44324/",
    "Audience": "https://localhost:44324/"
  }
}
